<!DOCTYPE html>
<html>

<head>
    <title> DOM Try </title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        body {
            position: absolute;
            width: 75%;
            background-color: rgb(173, 184, 11);
            text-decoration-color: black; 
        }

        h1 {
            background-color: rgb(255, 255, 255);
            color: rgb(245, 245, 245);
            height: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
                'Lucida Sans', Arial, sans-serif;
            margin-top: 0px;
        }

        dt {
            display: inline;
            padding: 10%
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: rgb(35, 142, 142)
        }

        ;

        #xxx {
            font-weight: bolder;
        }

        #text2 {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>
        <dl>
            <dt><a href="" target="_blank">Home</a></dt>
            <dt><a href="" target="_blank">About</a></dt>
            <dt><a href="" target="_blank">Contact</a></dt>
        </dl>
    </h1>

    <h2 id="lol"> Welcome to my **Test** Home page! </h2>
    <p> Click the button below to get date and time </p>
    <button onclick="buttonClick()"> Get Date </button>
    <p id="demo"> Text to be replaced by date </p>
    <hr />

    <p id="xxx">Username and Password should be the same text</p>
    <form>
        <input id="nana" placeholder="Username" maxlength="5" />
        <br />
        <input type="password" id="text2" placeholder="Password" />
        <br />
        <button onclick="fxn1()" id="john"> Submit </button>
    </form>
    <hr />

    <button onclick="fadeOut()"> Fade Out </button>
    <br /> <br />
    <img src="imge.png" height="250" width="500" id="img1" />
    <br /><br />
    <button onclick="fadeIn()" id="btn2"> Fade In </button>
    <br /><br />


    <script type="text/javascript">

        let opacity = 0;
        let intervalID = 0;

        //function to change the innerHTML by element ID 

        function buttonClick() {
            document.getElementById("lol")
                .innerHTML = "Date and Time";
            document.getElementById("demo")
                .innerHTML = Date();
        }

        //function to take input values and check if they match

        function fxn1() {
            let stir = document.getElementById("nana").value;
            //alert("Your username is: "+stir);
            let stir2 = document.getElementById("text2").value;

            if (stir.trim() && stir2.trim() !== "" && stir.trim() === stir2.trim()) {
                alert("Username and password have been taken!");
            } else {
                alert("Please provide a matching username and password.");
            }
        }

        //fade in and fade out animation

        function fadeOut() {
            intervalID = setInterval(hide, 100);
        }

        function hide() {
            let img = document.getElementById("img1");
            opacity = Number(window.getComputedStyle(img).getPropertyValue("opacity"));

            if (opacity > 0) {
                opacity -= 0.1;
                img.style.opacity = opacity;

                console.log(opacity);
            } else {
                clearInterval(intervalID);
            }
        }

        function fadeIn() {
            intervalID = setInterval(show, 100);
        }

        function show() {
            let img = document.getElementById("img1");
            opacity = Number(window.getComputedStyle(img).getPropertyValue("opacity"));

            if (opacity < 1) {
                opacity += 0.1
                img.style.opacity = opacity;

                console.log(opacity);
            } else {
                clearInterval(intervalID);
            }
        }
    </script>
</body>

</html>
